# springcloud_demo

./: pom.xml
cloud_config_client/: pom.xml
cloud_config_client/src/main/java/com/example/controller/: ConfigClientController.java
cloud_config_server/: pom.xml
cloud_config_server/src/main/java/com/example/: ConfigServerApplication.java
cloud_config_server/src/main/resources/: application.yml
common/src/main/java/com/example/common/consts/: Consts.java
docker_maven_plugin/docker/: Dockerfile
docker_maven_plugin/src/main/java/com/example/docker_maven_plugin/controller/: IndexController.java
eureka_client/: Dockerfile  pom.xml
eureka_client/src/main/java/com/example/: EurekaClientApplication.java
eureka_client/src/main/java/com/example/controller/: MainController.java
eureka_client/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com.example/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
feign_client/: pom.xml
feign_client/src/main/java/com/example/: ServiceFeignApplication.java
feign_client/src/main/java/com/example/controller/: HelloController.java
feign_client/src/main/java/com/example/service/: HelloService.java  HelloServiceImp.java
feign_client/src/main/resources/: application.properties
ribbon_rest_template_client/: pom.xml
ribbon_rest_template_client/src/main/java/com/example/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
ribbon_rest_template_client/src/main/resources/: application.properties
springboot_admin/: Dockerfile  pom.xml
springboot_admin/src/main/java/com.example/: AdminServerApplication.java
springboot_admin/src/main/resources/: application.properties  application.yml
srpingboot_admin_test/docker/: Dockerfile
srpingboot_admin_test/src/main/java/com/example/srpingboot_admin_test/controller/: IndexController.java
srpingboot_admin_test/src/main/resources/: application.yml
zipkin_rabbit_elasticsearch_client/: pom.xml
zipkin_rabbit_elasticsearch_client/src/main/java/com/example/zipkin_elasticsearch/: ZipkinElasticsearchApplication.java
zipkin_rabbit_elasticsearch_client/src/main/java/com/example/zipkin_elasticsearch/controller/: UserController.java
zipkin_rabbit_elasticsearch_client/src/main/resources/: bootstrap.yaml
zipkin_rabbit_elasticsearch_client/src/test/java/com/example/zipkin_elasticsearch/: ZipkinElasticsearchApplicationTests.java
zuul_client/: pom.xml
zuul_client/src/main/java/com/example/: ServiceZuulApplication.java
zuul_client/src/main/java/com/example/filter/: FilterDemo.java
zuul_client/src/main/resources/: application.yml
