server.port=8761
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.1.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=eurka-server
#spring.boot.admin.client.url=http://192.168.192.131:8888
#management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.file=/log/eurka-server.log