server.port=8761
spring.application.name=eurka-server
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.192.131
eureka.client.service-url.defaultZone=http://192.168.192.131:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://192.168.192.131:8888
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-base-url=http://192.168.192.131:8761
management.endpoints.web.exposure.include=*


logging.file=/log/eurka-server.log