server.port=8762

eureka.client.service-url.defaultZone=http://192.168.6.251:8761/eureka/
spring.application.name=eureka_client_service
#\u76D1\u63A7\u670D\u52A1\u5668\u5730\u5740
spring.boot.admin.client.url=http://192.168.6.37:8888
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-base-url=http://192.168.6.37:${server.port}
management.endpoints.web.exposure.include=*


logging.file=/log/eureka_client_service.log