server.port=8762

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=eureka_client_service
#\u76D1\u63A7\u670D\u52A1\u5668\u5730\u5740
spring.boot.admin.client.url=http://127.0.0.1:8888  
management.endpoints.web.exposure.include=*


logging.file=/log/eureka_client_service.log